#security
PASSWORD_SALT=d727db0edd1c4222a082058ebb6e4f
EXPRESS_SESSION_SECRET=f43cc99712844f6fbe48cb72a0d2bd5d

#express
EXPRESS_PORT=3000

#db1
DB1_USER=SA
DB1_PASS=d727db0edd1c4222a082058ebb6e4f02
DB1_SERVER=128.199.172.53
DB1_DATABASE=master

#gcp logging
GCP_LOGGING_TYPE=service_account
GCP_LOGGING_PROJECT_ID=xxx
GCP_LOGGING_PRIVATE_KEY_ID=xxx
GCP_LOGGING_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----\n"
GCP_LOGGING_CLIENT_EMAIL=xxx
GCP_LOGGING_CLIENT_ID=xxx
GCP_LOGGING_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCP_LOGGING_TOKEN_URI=https://oauth2.googleapis.com/token
GCP_LOGGING_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCP_LOGGING_CLIENT_X509_CERT_URL=xxx
